# One-Tool-For-All

./: App.xaml  App.xaml.cs  AssemblyExtentions.cs  DiscordRPC.cs  Errors.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  OTFA.csproj  OTFA.sln  README.md  Run.cs  SettingsInfo.cs  TweakList.json  UserSettings.cs  app.manifest
Assets/: TweakList.json
DataTypes/: SettingsInfo.cs
Properties/: Class1.cs
Utils/: AssemblyExtentions.cs  DiscordRPC.cs  Errors.cs  Run.cs  UserSettings.cs
