<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat.ttf" />
    <None Remove="noText.ico" />
    <None Remove="OTFA.ico" />
    <None Remove="OTFA.png" />
    <None Remove="resources\blank.ico" />
    <None Remove="TweakList.json" />
    <None Remove="withText.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Montserrat.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="noText.ico" />
    <Resource Include="OTFA.ico" />
    <Resource Include="OTFA.png" />
    <Resource Include="withText.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\blank.ico" />
    <EmbeddedResource Include="TweakList.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
